<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header h1 {
    font-size: 50px;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create two unequal columns that float next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  /*Add a card effect for <articles*/
  .card{
    background-color: white;
    padding:top:20px;
    margin-top:20px;
  }
  /*clear floats after the columns*/
  .row:after{
    content:"";
    display:table;
    clear:both;
  }
  /*footer*/
  .footer{
    padding:20px;
    text-align center;
    backgound:#ddd;
    margin-top:20px;
  }
  */  responsive layout-when the screen is less than 800px wide, make the two columans 
  stack on top of each other instead of next to each other*/
  @media screen and (max width:800px){
    .leftcoluman, .rightcoluman {
        width:100%;
        padding:0;
        
        }
        }
        */  responsive layout-when the screen is less than 400px wide, make the two columans 
        stack on top of each other instead of next to each other*/
        @media screen and (max width:400px){
          .leftcoluman, .rightcoluman {
              .topnav a {
                <font:none;
                width:100%;
              }

              }
            </style>
        </head>
              
<body>
    <body>
        <div class="header">
          <p>Resize the browser window to see the effect</p>
        </div>
        <div class="company">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
          <a href="#" style="float:right">Link 4</a>
        </div>
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Title Heading</h2>
              <h5>Title description, Dec 7, 2017</h5>
              <div class="fakeimg" style="height:200px;">Image</div>
              <p>Some text...</p>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p>Some text..</p>
              </div>
              
              <div class="footer">
                <h2>Footer</h2>
              </div>
              </body>
              </html>